HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LernzeitApp.HomePage"
             Title="Heutige Module"
             Shell.NavBarIsVisible="True">
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding YourEventList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            BackgroundColor="Wheat"
                            Margin="5, 10, 0, 10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnEventTapped"/>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Text="{Binding Name}"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontSize="24"
                                />
                            <Label
                                Text="Uhrzeit:"
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                FontSize="18"
                                />
                            <Label 
                                Text="{Binding StartTime}"
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontSize="18"
                                />
                            <Label
                                Text="Raum:"
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                FontSize="18"
                                />
                            <Label
                                Text="{Binding Location}"
                                Grid.Row="2"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontSize="18"
                                />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
