ModulOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LernzeitApp.ModulOverviewPage"
             BackgroundColor="White"
             Title="Modulübersicht">
    <VerticalStackLayout>
        <Button
            Text="&lt; Zurück"
            TextColor="White"
            Clicked="OnZurückClicked"
            Margin="15, 0, 0, 0"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            />
        <Label 
            Text=""
            x:Name="EventNameLabel"
            Margin="0, 15, 0, 0"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text=""
            x:Name="EventLocationLabel"
            VerticalOptions="Center" 
            FontSize="22"
            HorizontalOptions="Center" />
        <Label 
            Text=""
            x:Name="EventBeginningLabel"
            VerticalOptions="Center" 
            FontSize="22"
            HorizontalOptions="Center" />
        <Button
            Text="Teilnehmen"
            TextColor="White"
            FontSize="18"
            Margin="20, 5, 20, 5"
            Clicked="OnParticipateClicked"
            />
        <Label
            x:Name="ButtonError"
            Text=""
            TextColor="Red"
            FontSize="16"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            />
    </VerticalStackLayout>
</ContentPage>